<!DOCTYPE html>
<html>
    <head>
      <style>
        body{
        background: #3C5377;
        }
    
    /* THE MAINCONTAINER HOLDS EVERYTHING */
    .maincontainer{
      position: absolute;
      width: 250px;
      height: 320px;
      background: none;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    
    }
    
    /* THE CARD HOLDS THE FRONT AND BACK FACES */
    .thecard{
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      transform-style: preserve-3d;
      transition: all 0.8s ease;
    }
    
    /* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
    .thecard:hover{
      transform: rotateY(180deg);
    }
    
    /* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
     .thefront{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      backface-visibility: hidden;
      overflow: hidden;
      background: #ffc728;
      color: #000;
    }
    
    /* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
    .theback{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      backface-visibility: hidden;
      overflow: hidden;
      background: #fafafa;
      color: #333;
      text-align: center;
      transform: rotateY(180deg);
    }
    
    
    /*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
    .thefront h1, .theback h1{
      font-family: 'zilla slab', sans-serif;
      padding: 30px;
      font-weight: bold;
      font-size: 24px;
      text-align: center;
    }
    
    .thefront p, .theback p{
      font-family: 'zilla slab', sans-serif;
      padding: 30px;
      font-weight: normal;
      font-size: 12px;
      text-align: center;
    }
    /*This block (ends here) is merely styling for the flip card, and is NOT an essential part of the flip code */
        </style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
    
    
    
      </head>

    <body>
        <header class="p-3 mb-2 bg-danger text-white">
            <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                FLASH CARD
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="{{ url_for('views.home') }}" class="nav-link px-2 text-secondary">Home</a></li>
                
                </ul>
                <div class="text-end">
                <a href="{{ url_for('views.logout') }}" class="btn btn-outline-light me-2">Logout</a>
                
                </div>
            </div>
            </div>
        </header>

<br><br>
    <center>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#exampleModal">
          + Add Cards
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add card</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              
              <div class="modal-body">
                <form class="row g-3" action="/api/{{ deck }}" method="POST">
                              <div class="col-auto">
                                <label for="front" class="visually-hidden"></label>
                                <input type="text" class="form-control" id="front" placeholder="front..." name="front">
                                <br>
                                <label for="back" class="visually-hidden">Back</label>
                                <input type="text" class="form-control" id="back" placeholder="back..." name="back">
                              </div>
                              <div class="col-auto">

                                <br>
                                <br>
                                <button type="submit" class="btn btn-primary mb-3">Add</button>
                              </div>
                            </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                
              </div>
            </div>
          </div>
        </div>
    </center><br><br>

        <center>
            <div class="big">
            
              <p>
                <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                  {% if data %} No Cards Yet {% else %} {{front}} {% endif %}
                </a>
               
              </p>
              <div class="collapse" id="collapseExample">
                <div class="card card-body">
                  {% if data %} Click Add Cards to get started {% else %} {{back}} {% endif %}
                </div>
              </div>
            </div>
            </div>
            
  

            <form id="autoform" action="/review/{{ deck }}/{{ card_id }}" method="POST" name="autoform">    
                <div class="rating">
                    
                    <input onclick="document.getElementById('autoform').submit();" type="radio" name="score" id="rata5" value="10" {% if data %} disabled {% endif %}><label for="rata5">Very Easy</label>
                    <input onclick="document.getElementById('autoform').submit();" type="radio" name="score" id="rata4" value="8" {% if data %} disabled {% endif %}><label for="rata4">Easy</label>
                    <input onclick="document.getElementById('autoform').submit();" type="radio" name="score" id="rata3" value="6" {% if data %} disabled {% endif %}><label for="rata3">Normal</label>
                    <input onclick="document.getElementById('autoform').submit();" type="radio" name="score" id="rata2" value="4" {% if data %} disabled {% endif %}><label for="rata2">Hard</label>
                    <input onclick="document.getElementById('autoform').submit();" type="radio" name="score" id="rata1" value="2" {% if data %} disabled {% endif %}><label for="rata1">Very Hard</label>

                </div>
            </form>

            </div>   
        </center>

<p>Upadte Card</p>
<input type="text" class="form-control" id="card_id" placeholder="card_id" name="card_id">
<input type="text" class="form-control" id="frontU" placeholder="front..." name="frontU">    
<input type="text" class="form-control" id="backU" placeholder="back..." name="backU">
<button type="submit" class="btn btn-primary mb-3">Add</button>        
    </body>
</html>